<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>ひよこ王国</title>

	<!-- CSS -->
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>

<!-- Header -->
	<header class="header__bg-yellow header__padding-x">
		<h1>ひよこ王国</h1>
	</header>

<!-- hiyoko -->
	<section id="hiyoko" class="hiyoko__bg-ivory hiyoko__padding-x">
		<h2>ひよこ王国へようこそ！</h2>
		<p>ひよこがいっぱい！！！！！！！！！！！！！！</p>
	</section>

<!-- footer -->
	<footer class="footer__bg-yellow footer__padding-x">
		<p>&copy; 2020 Akira Osanai</p>
	</footer>
	
</body>
</html>
